<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zGB-yL-AE5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-f0-TMt">
                                <rect key="frame" x="71.666666666666686" y="168.33333333333337" width="250" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-e2-jVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="364.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-hj-Vij">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="280.33333333333331"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-Qa-QnZ">
                                                <rect key="frame" x="0.0" y="330.33333333333337" width="250" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ToDoList"/>
                                                <connections>
                                                    <segue destination="Aw3-s1-cAt" kind="show" id="oA4-d7-ObJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-LN-dIb">
                                        <rect key="frame" x="0.0" y="435.66666666666663" width="250" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CompleteList"/>
                                        <connections>
                                            <segue destination="11F-gp-CLN" kind="show" id="pQC-ah-Dvv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Ul-hB-odo"/>
                                    <constraint firstAttribute="height" constant="470" id="KsB-kB-mPG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-et-2Ml">
                                <rect key="frame" x="20" y="117.99999999999999" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPC-et-2Ml" secondAttribute="trailing" constant="20" id="DE3-Ao-Opj"/>
                            <constraint firstItem="PPC-et-2Ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E2R-jI-4cd"/>
                            <constraint firstItem="sz3-f0-TMt" firstAttribute="top" secondItem="PPC-et-2Ml" secondAttribute="bottom" constant="30" id="WCI-jP-Lnn"/>
                            <constraint firstItem="sz3-f0-TMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y1x-nU-O7o"/>
                            <constraint firstItem="PPC-et-2Ml" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="d9Y-8r-muS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DF-cO-ipe"/>
                    <connections>
                        <outlet property="ToDoImage" destination="8ba-hj-Vij" id="FVb-UO-fux"/>
                        <outlet property="showCompleteList" destination="Omb-LN-dIb" id="hKj-7w-IhA"/>
                        <outlet property="showToDoList" destination="Wgk-Qa-QnZ" id="tEl-f1-EE3"/>
                        <outlet property="titleLabel" destination="PPC-et-2Ml" id="ZmT-mc-Zpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="Cpg-Pb-Nid">
            <objects>
                <viewController id="Aw3-s1-cAt" customClass="ToDoListViewController" customModule="ToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkV-6L-V5d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-ed-qFb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="86" id="0dY-Im-EKq" customClass="ToDoListTableViewCell" customModule="ToDoList2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dY-Im-EKq" id="cBa-Io-u5T">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="269" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-Yf-rD7">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-M4-1mX">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-JS-WX6">
                                                            <rect key="frame" x="310.33333333333331" y="0.0" width="42.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOG-Ol-DaM">
                                                    <rect key="frame" x="20" y="41.333333333333343" width="284" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-OY-bhI">
                                                    <rect key="frame" x="324" y="44" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOG-Ol-DaM" firstAttribute="leading" secondItem="cBa-Io-u5T" secondAttribute="leadingMargin" id="EHi-lV-TQq"/>
                                                <constraint firstItem="gPL-OY-bhI" firstAttribute="bottom" secondItem="cBa-Io-u5T" secondAttribute="bottomMargin" id="Ly9-bD-uzE"/>
                                                <constraint firstItem="LOG-Ol-DaM" firstAttribute="top" secondItem="ZnZ-Yf-rD7" secondAttribute="bottom" constant="10" id="NaV-XE-xoS"/>
                                                <constraint firstItem="gPL-OY-bhI" firstAttribute="trailing" secondItem="cBa-Io-u5T" secondAttribute="trailingMargin" id="OWm-0p-LuW"/>
                                                <constraint firstItem="ZnZ-Yf-rD7" firstAttribute="leading" secondItem="cBa-Io-u5T" secondAttribute="leadingMargin" id="Ojz-5o-oGg"/>
                                                <constraint firstItem="LOG-Ol-DaM" firstAttribute="bottom" secondItem="cBa-Io-u5T" secondAttribute="bottomMargin" id="YVd-fs-tIP"/>
                                                <constraint firstItem="gPL-OY-bhI" firstAttribute="leading" secondItem="LOG-Ol-DaM" secondAttribute="trailing" constant="20" id="dRF-jv-TKf"/>
                                                <constraint firstItem="ZnZ-Yf-rD7" firstAttribute="top" secondItem="cBa-Io-u5T" secondAttribute="topMargin" id="jc4-GN-9jl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZnZ-Yf-rD7" secondAttribute="trailing" id="vfe-m0-9sF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlE-fY-AvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlE-fY-AvM" firstAttribute="bottom" secondItem="fJE-ed-qFb" secondAttribute="bottom" id="EOF-DS-41r"/>
                            <constraint firstItem="vlE-fY-AvM" firstAttribute="trailing" secondItem="fJE-ed-qFb" secondAttribute="trailing" id="aFh-jh-zcQ"/>
                            <constraint firstItem="fJE-ed-qFb" firstAttribute="leading" secondItem="vlE-fY-AvM" secondAttribute="leading" id="sju-2O-wq5"/>
                            <constraint firstItem="fJE-ed-qFb" firstAttribute="top" secondItem="vlE-fY-AvM" secondAttribute="top" id="zVF-4b-6xx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSK-mk-X0T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6U-Ch-WkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="-27.464788732394368"/>
        </scene>
        <!--Complete List View Controller-->
        <scene sceneID="7yS-Mg-fS8">
            <objects>
                <viewController id="11F-gp-CLN" customClass="CompleteListViewController" customModule="ToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNs-jy-5rl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-TO-8zd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompleteCell" rowHeight="86" id="i97-OP-b5a" customClass="CompleteListTableViewCell" customModule="ToDoList2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i97-OP-b5a" id="Y0w-jf-XAj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="269" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-aR-6Pu">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-Ns-0zB">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-o1-jmN">
                                                            <rect key="frame" x="310.33333333333331" y="0.0" width="42.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-6K-gEM">
                                                    <rect key="frame" x="20" y="41.333333333333343" width="284" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-VO-jd4">
                                                    <rect key="frame" x="324" y="44" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dV7-VO-jd4" firstAttribute="bottom" secondItem="Y0w-jf-XAj" secondAttribute="bottomMargin" id="8us-Ig-BGb"/>
                                                <constraint firstItem="ax6-6K-gEM" firstAttribute="top" secondItem="o0l-aR-6Pu" secondAttribute="bottom" constant="10" id="FVM-GR-xsI"/>
                                                <constraint firstItem="o0l-aR-6Pu" firstAttribute="top" secondItem="Y0w-jf-XAj" secondAttribute="topMargin" id="Llb-Zf-Yk8"/>
                                                <constraint firstItem="dV7-VO-jd4" firstAttribute="trailing" secondItem="Y0w-jf-XAj" secondAttribute="trailingMargin" id="T56-yA-gli"/>
                                                <constraint firstItem="ax6-6K-gEM" firstAttribute="bottom" secondItem="Y0w-jf-XAj" secondAttribute="bottomMargin" id="V3r-Mh-yqW"/>
                                                <constraint firstItem="o0l-aR-6Pu" firstAttribute="leading" secondItem="Y0w-jf-XAj" secondAttribute="leadingMargin" id="bMe-Rp-dBX"/>
                                                <constraint firstItem="dV7-VO-jd4" firstAttribute="leading" secondItem="ax6-6K-gEM" secondAttribute="trailing" constant="20" id="gTk-jg-Fqo"/>
                                                <constraint firstItem="ax6-6K-gEM" firstAttribute="leading" secondItem="Y0w-jf-XAj" secondAttribute="leadingMargin" id="m2s-Ak-O9J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o0l-aR-6Pu" secondAttribute="trailing" id="uAn-Rs-gbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Osz-8H-Va9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSQ-TO-8zd" firstAttribute="top" secondItem="wNs-jy-5rl" secondAttribute="top" id="2GL-WF-O2C"/>
                            <constraint firstItem="fSQ-TO-8zd" firstAttribute="trailing" secondItem="Osz-8H-Va9" secondAttribute="trailing" id="czn-wR-Bh0"/>
                            <constraint firstItem="Osz-8H-Va9" firstAttribute="bottom" secondItem="fSQ-TO-8zd" secondAttribute="bottom" id="gJi-8h-ScH"/>
                            <constraint firstItem="fSQ-TO-8zd" firstAttribute="leading" secondItem="Osz-8H-Va9" secondAttribute="leading" id="vZP-wz-SF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Hz-OT-ZHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4a-Ab-CS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="647.88732394366195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B22-QJ-ALz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGB-yL-AE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00d-jF-slc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="938-yE-lIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcs-xi-Fux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
